\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frequentist Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Axiomatic Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Probability Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sample Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Event Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sigma Field}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Examples for Event Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Proposition 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Proposition 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Probability Measure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Derived Properties of Probability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Property}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified probability space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Total probability theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayes Theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Example}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Indepedent Events}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Important Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditionally indepedent events}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indepedence of collection of events}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Chain rule of Probability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuity of Probability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Variables}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Borel $\sigma $-algebra}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Examples}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cumulative distribution function}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Properties of CDF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Indicator Random Variable}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Examples of CDF's and non-CDF's}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Types of Random Variables}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Continuous random variables}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}When is a function a valid probability distribution function?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Discrete random variable}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
