\contentsline {section}{\numberline {1}Probability Space}{3}{}%
\contentsline {subsection}{\numberline {1.1}Classical Approach}{3}{}%
\contentsline {subsection}{\numberline {1.2}Frequentist Approach}{3}{}%
\contentsline {subsection}{\numberline {1.3}Axiomatic Approach}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Probability Space}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Sample Space}{4}{}%
\contentsline {subsection}{\numberline {1.4}Event Space}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Sigma Field}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Examples for Event Space}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Proposition 1}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Proposition 2}{5}{}%
\contentsline {subsection}{\numberline {1.5}Probability Measure}{5}{}%
\contentsline {subsection}{\numberline {1.6}Derived Properties of Probability}{5}{}%
\contentsline {section}{\numberline {2}Conditional Property}{6}{}%
\contentsline {subsection}{\numberline {2.1}Modified probability space}{6}{}%
\contentsline {section}{\numberline {3}Total probability theorem}{8}{}%
\contentsline {subsection}{\numberline {3.1}Question}{8}{}%
\contentsline {section}{\numberline {4}Bayes Theorem}{8}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Example}{9}{}%
\contentsline {section}{\numberline {5}Indepedent Events}{9}{}%
\contentsline {subsection}{\numberline {5.1}Important Results}{10}{}%
\contentsline {subsection}{\numberline {5.2}Conditionally indepedent events}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Example}{11}{}%
\contentsline {subsection}{\numberline {5.3}Indepedence of collection of events}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Chain rule of Probability}{11}{}%
\contentsline {section}{\numberline {6}Continuity of Probability}{12}{}%
\contentsline {section}{\numberline {7}Random Variables}{14}{}%
\contentsline {subsection}{\numberline {7.1}Borel $\sigma $-algebra}{14}{}%
\contentsline {subsection}{\numberline {7.2}Examples}{15}{}%
\contentsline {subsection}{\numberline {7.3}Conditions on random variable}{15}{}%
\contentsline {section}{\numberline {8}Cumulative distribution function}{16}{}%
\contentsline {subsection}{\numberline {8.1}Properties of CDF}{16}{}%
\contentsline {subsection}{\numberline {8.2}Indicator Random Variable}{18}{}%
\contentsline {subsection}{\numberline {8.3}Examples of CDF's and non-CDF's}{18}{}%
\contentsline {subsection}{\numberline {8.4}Types of Random Variables}{19}{}%
\contentsline {subsubsection}{\numberline {8.4.1}Continuous random variables}{20}{}%
\contentsline {subsubsection}{\numberline {8.4.2}Probability density function}{20}{}%
\contentsline {subsubsection}{\numberline {8.4.3}Discrete random variable}{21}{}%
\contentsline {subsubsection}{\numberline {8.4.4}Probability mass function}{21}{}%
