\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frequentist Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Axiomatic Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Probability Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sample Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Event Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sigma Field}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Examples for Event Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Proposition 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Proposition 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Probability Measure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Derived Properties of Probability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Property}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified probability space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Total probability theorem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayes Theorem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Example}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Indepedent Events}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Important Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditionally indepedent events}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indepedence of collection of events}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Chain rule of Probability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuity of Probability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Variables}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Borel $\sigma $-algebra}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Examples}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conditions on random variable}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cumulative distribution function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Properties of CDF}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Indicator Random Variable}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Examples of CDF's and non-CDF's}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Types of Random Variables}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Continuous random variables}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Probability density function}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Discrete random variable}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Probability mass function}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mixed random variable}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Functions of random variables}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}General formula for determining PDF of $Y= g(X)$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Expectation of a random variable}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Expectation of a function of a random variable}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Variance of a random variable}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Examples of discrete random variables}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Examples of continuous random variables}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Random vectors and joint CDF}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Properties of joint CDF}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Conditional PMF}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Bayes rule for discrete random variable}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bayes rule for continuous random variable}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Bayes rule when X is discrete and Y is continuous}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Independent random variables}{35}{}\protected@file@percent }
\gdef \@abspage@last{36}
